@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0 0); /* near-white */
  --foreground: oklch(0.21 0 0); /* slate-900 */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.21 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.21 0 0);

  /* Primary: blue-600 */
  --primary: oklch(0.59 0.14 259); /* brand blue */
  --primary-foreground: oklch(0.99 0 0); /* white */

  /* Secondary/Muted: slate */
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.32 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.5 0 0);

  /* Accent: amber-500 */
  --accent: oklch(0.82 0.15 85);
  --accent-foreground: oklch(0.23 0.03 85);

  --destructive: oklch(0.62 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);

  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: var(--primary);

  --chart-1: var(--primary);
  --chart-2: oklch(0.58 0.12 200);
  --chart-3: oklch(0.56 0.09 240);
  --chart-4: var(--accent);
  --chart-5: oklch(0.35 0 0);

  --radius: 0.625rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

.dark {
  --background: oklch(0.18 0.02 260);
  --foreground: oklch(0.98 0.02 260);
  --card: oklch(0.18 0.02 260);
  --card-foreground: oklch(0.98 0.02 260);
  --popover: oklch(0.18 0.02 260);
  --popover-foreground: oklch(0.98 0.02 260);

  --primary: oklch(0.78 0.15 259);
  --primary-foreground: oklch(0.18 0.02 260);

  --secondary: oklch(0.26 0.02 260);
  --secondary-foreground: oklch(0.98 0.02 260);
  --muted: oklch(0.26 0.02 260);
  --muted-foreground: oklch(0.7 0.02 260);

  --accent: oklch(0.82 0.15 85);
  --accent-foreground: oklch(0.2 0.02 260);

  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0.02 260);

  --border: oklch(0.28 0.02 260);
  --input: oklch(0.28 0.02 260);
  --ring: var(--primary);

  --chart-1: var(--primary);
  --chart-2: oklch(0.7 0.12 200);
  --chart-3: oklch(0.66 0.09 240);
  --chart-4: var(--accent);
  --chart-5: oklch(0.9 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
